<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="./css/all.css">   
    <head>       
        <title> 
                 Tour and Travel India            
        </title>
        <h1 style="font-style: italic; text-align: center;color: #2618e7;font-size: 50px; background-image: url('./pic/kesaria-stupa-kesaria.jpg'); ">
            <img src="./pic/tt1.png" width="8%" height="6%" style="float: right;">
            Welcome to World famous Tour and Travel agency India
            
        </h1>
        
       
       
    </head>
    <body>

        <ul >         
            <!-- <button onclick="clickMeE()">Click for Indian</button> 
            <button onclick="clickDom()">Click for Domestric</button> 
            <button onclick="clickInter()">Click for International</button> -->
            <br/>
            
            <!-- <button type="reset" onclick="reset()" style="float: right; ">RESET</button> -->
        </br>
         
              <br>   <label style="float: left; font-size: 15px; color: rgb(243, 237, 237);" >
                All place in world with details:<a href="all.html" style="color: rgb(0, 0, 0);"> All World</a></label>
                <br>
            <label style="float: right; font-size: 15px; color: rgb(243, 237, 237);" >
                Home click the link:<a href="HomeT&T.html" style="color: rgb(0, 0, 0);"> Home</a></label>
        
    </ul>  
    <br>   

      
        
          
    <table style="color: rgb(243, 243, 243);">
        <h1 style="text-align: center; background-color: rgb(223, 229, 240);">
            Domestric tourist place in India</h1> <br/>
       
        <tr>
           
            <th >                                       
                <img src="./pic/the-taj-mahal-agra.jpg" alt="Taj mahal"width="500" height="350" image> 
               </th>
               <th>
                   <p style="text-align: center; font-size: 25px; font-style: italic;">
                   <h1>The Taj Mahal</h1> The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the 
                    river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the
                     Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz 
                     Mahal; it also houses the tomb of Shah Jahan himself. Wikipedia
                    Address: Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001
                    Hours: 
                    Open now
                     · 
                    Add full hours
                    
                    
                    
                    Phone: 0562 222 7261
                    Architect: Ustad Ahmad Lahouri
                    Construction started: 1631
                    Opened: 1648
                    Height: 73 m
                    Architectural style: Mughal architecture
                    Built for: Mumtaz Mahal
                    Function: Monument, Mausoleum, Tomb
                   </p>
               </th>
        </tr>
        
    </table>
    
        <script>
            function reset()
            {
                window.location.reload();
            }
        </script>
    </body>
    </html>


    